# ToastLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjn/extlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjn/extlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjn/extlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
